#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0-dlwbm.mongodb.net/banking-system


server.port = 9080

spring.datasource.url=jdbc:mysql://localhost:3306/bank1_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin@2022


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=supersecret

#jwt.secret = itssecret
